body
{
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	margin 0;
}
*
{
	box-sizing: border-box;
	margin:0;
	padding: 0;
}

img
{
	margin: 20px;
	max-width: 30%;
}

	body
	{
		display: grid;
		grid-template-areas: 
		"fejlec"
		"minden";
		grid-template-rows: max-content 1fr max-content;
		min-height: 100vh;
	}
	
	header
	{
		grid-area: fejlec;
		background-color: rgb(124 124 124);
	}
		a
		{
			color: black;
			text-decoration: none;
		}
		ul
		{
			overflow: hidden;
			background-color: rgb(124 124 124);
			list-style: none;
		}
		li 
		{
			float: left;
			padding: 10px 12px;
			font-size: 22px;
		}
		li:hover
		{
			cursor: pointer;
			background-color: rgb(205 255 255);
		}
		.aktiv
		{
			background-color: rgb(53 154 255);
		}


	main
	{
		grid-area: minden;
		background-color: rgb(205 255 255);
	}	
	p
	{
		margin: 50px;
		font-size: 18px;
		text-align: center;
	}
	h2
	{
		text-align: center;
		margin: 30px;
	}
	td
	{
		text-align: center;
		padding: 30px;
	}





